# BaseballMediatr

./: BaseballStatsApi.sln  README.md
BaseballStatsApi/: BaseballStatsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseballStatsApi.Application/: BaseballStatsApi.Application.csproj
BaseballStatsApi.Application/Behavior/: TimerBehavior.cs
BaseballStatsApi.Application/Commands/Player/: CreatePlayerCommand.cs  CreatePlayerRequestHandler.cs  DraftPlayerCommand.cs  DraftPlayerCommandHandler.cs
BaseballStatsApi.Application/DomainEvents/: NewPlayerDomainEvent.cs  NewPlayerDomainEventHandler.cs
BaseballStatsApi.Application/Dtos/: CreatePlayerDto.cs  DraftPlayerDto.cs  Player.cs  PlayerDto.cs
BaseballStatsApi.Application/Queries/Player/: GetAllPlayersRequest.cs  GetAllPlayersRequestHandler.cs  GetPlayerRequest.cs  GetPlayerRequestHandler.cs
BaseballStatsApi.Common/Exceptions/: InvalidEmailException.cs
BaseballStatsApi.Domain/: BaseballStatsApi.Domain.csproj  Entity.cs  Player.cs  Position.cs  Team.cs
BaseballStatsApi.Domain/ValueObjects/: EmailAddress.cs
BaseballStatsApi.Infrastructure/: BaseballStatsApi.Infrastructure.csproj  Class1.cs  Outcome.cs
BaseballStatsApi.Infrastructure/Configurations/: PlayerConfiguration.cs
BaseballStatsApi.Infrastructure/Context/: BaseballContext.cs
BaseballStatsApi.Infrastructure/Exceptions/: InvalidEmailException.cs
BaseballStatsApi.Infrastructure/ValueObjects/: EmailAddress.cs
BaseballStatsApi.Models/: Player.cs  Position.cs  Team.cs
BaseballStatsApi/Controllers/: PlayerController.cs  WeatherForecastController.cs
BaseballStatsApi/Properties/: launchSettings.json
